spring.datasource.url=jdbc:mysql://localhost:3306/question?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nidumolu@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

question.app.secret=socialMedia
question.expires.in=350000
refresh.token.expires.in=700000
